"""Templates for emails."""

VOLUNTEER_DATA_SUBJECT = "Новый волонтёр"
CHAT_DATA_SUBJECT = "Вступление в чат"

HTML_VOLUNTEER_DATA = """
    <html>
        <body>
            <h1>{}</h1>
            <p>
                ФИО: <b>{}</b><br/>
                Дата рождения: <b>{}</b><br/>
                Город проживания: <b>{}</b><br/>
                Телефон: <b>{}</b><br/>
                Почта: <b>{}</b><br/>
                Вариант помощи: <b>{}</b>
            </p>
        </body>
    </html>
"""

HTML_CHAT_DATA = """
    <html>
        <body>
            <h1>{}</h1>
            <p>
                Чат для вступления: <b>{}</b><br/>
                "ФИО родителя: <b>{}</b><br/>
                "Номер телефона родителя: <b>{}</b><br/>
                "ФИО ребенка: <b>{}</b><br/>
                "Дата рождения ребенка: <b>{}</b><br/>
                "Место рождения ребенка: <b>{}</b><br/>
                "Срок беременности при рождении ребенка: <b>{}</b><br/>
                "Вес при рождении: <b>{}</b><br/>
                "Рост при рождении: <b>{}</b><br/>
                "Диагнозы: <b>{}</b><br/>
                "Операции: <b>{}</b><br/>
                "Как узнали о фонде: <b>{}</b><br/>
                "Дата обращения в фонд: <b>{}</b><br/>
            </p>
        </body>
    </html>
"""

HTML_CHAT_GRANDMOTHERS_DATA = """
    <html>
        <body>
            <h1>{}</h1>
            <p>
                Чат для вступления: <b>{}</b><br/>
                "ФИО бабушки (дедушки): <b>{}</b><br/>
                "Номер телефона бабушки (дедушки): <b>{}</b><br/>
                "ФИО внука(внучки): <b>{}</b><br/>
                "Дата рождения внука(внучки): <b>{}</b><br/>
                "Место рождения внука(внучки): <b>{}</b><br/>
                "Срок беременности при рождении: <b>{}</b><br/>
                "Вес при рождении: <b>{}</b><br/>
                "Рост при рождении: <b>{}</b><br/>
                "Диагнозы: <b>{}</b><br/>
                "Операции: <b>{}</b><br/>
                "Как узнали о фонде: <b>{}</b><br/>
                "Дата обращения в фонд: <b>{}</b><br/>
            </p>
        </body>
    </html>
"""

HTML_CHAT_ANGELS_DATA = """
    <html>
        <body>
            <h1>{}</h1>
            <p>
                Чат для вступления: <b>{}</b><br/>
                "ФИО родителя: <b>{}</b><br/>
                "Номер телефона родителя: <b>{}</b><br/>
                "Дата обращения в фонд: <b>{}</b><br/>
            </p>
        </body>
    </html>
"""

"""Templates for messages."""

MSG_VOLUNTEER_DATA = (
    "Ф.И.О. - <b><i>{}</i></b>\n"
    "Дата рождения - <b><i>{}</i></b>\n"
    "Город - <b><i>{}</i></b>\n"
    "Телефон - <b><i>{}</i></b>\n"
    "Email - <b><i>{}</i></b>\n"
    "Сообщение - <b><i>{}</i></b>\n"
)
MSG_QUESTION_DATA = (
    "Ваше имя - <b><i>{}</i></b>\n"
    "Тема вопроса - <b><i>{}</i></b>\n"
    "Вопрос - <b><i>{}</i></b>\n"
)
MSG_QUESTION_TO_CURATOR = (
    "От пользователя <b><i>{}</i></b> \n"
    "поступил вопрос на тему <b><i>{}</i></b>.\n"
    "{}\n"
)
MSG_CHAT_DATA = (
    "Чат для вступления:\n  <b><i>{}</i></b>\n"
    "ФИО родителя:\n <b><i>{}</i></b>\n"
    "Номер телефона родителя:\n  <b><i>{}</i></b>\n"
    "ФИО ребенка:\n  <b><i>{}</i></b>\n"
    "Дата рождения ребенка:\n <b><i>{}</i></b>\n"
    "Место рождения ребенка:\n  <b><i>{}</i></b>\n"
    "Срок беременности при рождении ребенка:\n  <b><i>{}</i></b>\n"
    "Вес при рождении:\n  <b><i>{}</i></b>\n"
    "Рост при рождении:\n  <b><i>{}</i></b>\n"
    "Диагнозы:\n  <b><i>{}</i></b>\n"
    "Операции:\n  <b><i>{}</i></b>\n"
    "Как узнали о фонде:\n  <b><i>{}</i></b>\n"
    "Дата обращения в фонд:\n  <b><i>{}</i></b>\n"
)

MSG_CHAT_GRANDMOTHERS_DATA = (
    "Чат для вступления:\n  <b><i>{}</i></b>\n"
    "ФИО бабушки (дедушки):\n <b><i>{}</i></b>\n"
    "Номер телефона бабушки (дедушки):\n  <b><i>{}</i></b>\n"
    "ФИО внука (внучки):\n  <b><i>{}</i></b>\n"
    "Дата рождения внука (внучки):\n <b><i>{}</i></b>\n"
    "Место рождения внука (внучки):\n  <b><i>{}</i></b>\n"
    "Срок беременности при рождении:\n  <b><i>{}</i></b>\n"
    "Вес при рождении:\n  <b><i>{}</i></b>\n"
    "Рост при рождении:\n  <b><i>{}</i></b>\n"
    "Диагнозы:\n  <b><i>{}</i></b>\n"
    "Операции:\n  <b><i>{}</i></b>\n"
    "Как узнали о фонде:\n  <b><i>{}</i></b>\n"
    "Дата обращения в фонд:\n  <b><i>{}</i></b>\n"
)

MSG_CHAT_ANGELS_DATA = (
    "ФИО мамы(папы):\n <b><i>{}</i></b>\n"
    "Номер телефона мамы(папы):\n  <b><i>{}</i></b>\n"
)
