from bot.constants import key
from bot.conversations.models import ChatAngelsForm


DONATION = {
    f"{key.OPTION}_HELP": {
        key.BUTTON_TEXT: "Поддержать Фонд",
        key.DESCRIPTION: "текст (ждем информацию от заказчика)",
        key.LINK: (
            "https://fond-providenie.ru/help-chidren/sdelat-pozhertovanie"
            "/sdelat-pozhertvovanie-s-bankovskoj-karty/"
        ),
    },
    f"{key.OPTION}_TARGETED_HELP": {
        key.BUTTON_TEXT: "Поддержать адресно",
        key.DESCRIPTION: "текст (ждем информацию от заказчика)",
        key.LINK: "https://fond-providenie.ru/need-help/"
    },
}

ABOUT = {
    f"{key.OPTION}_ABOUT_SUCCESS": {
        key.BUTTON_TEXT: "Истории успеха",
        key.DESCRIPTION: (
            "Вы можете ознакомиться с нашими победами и историями успеха, перейдя по ссылкам ниже."
            "\n\n<a href='https://youtu.be/muZOfVryzFY/'>История Фонда “Провидение”</a>"
            "\n\n<a href='https://youtu.be/txSZhTntM_k/'>Чудесная история Савелия Рыжкова</a>"
            "\n\n<a href='https://youtu.be/cAQayg_ZNok/'>История успеха маленькой Хаёт </a>"
            "\n\n<a href='https://youtu.be/eK1JQ0RbCrY/'>История успеха новорожденной Адель</a>"
            "\n\n<a href='https://youtu.be/2CwAIm_8Ywg/'>История успеха: первый этап операции Вани</a>"
            "\n\n<a href='https://youtu.be/KxyoASCXMBs/'>История успеха новорожденного Барсбека</a>"
            "\n\n<a href='https://youtu.be/VzeM-0wL61g/'>История успеха Златы Григорьевой</a>"
            "\n\n<a href='https://youtu.be/9lk559x69R4/'>История успеха Артема Антипорович</a>"
            "\n\n<a href='https://youtu.be/bQqtUN80LJU/'>История успеха маленького Билала</a>"
            "\n\n<a href='https://youtu.be/NG4QUO-hvCk/'>Фотосессия к 8 марта г. Электросталь</a>"
        ),
    },
}

CHAT = {
    f"{key.OPTION}_BABY": {
        key.NAME: "Дети, рожде‌нные раньше срока (от рождения до 1,5 лет)",
        key.BUTTON_TEXT: 'Недоношенные дети до 1,5 лет',
        key.DESCRIPTION: (
            "Чат для родителей детей, рожде‌нных раньше срока. "
            "Здесь оказывается информационная и психологическая помощь "
            "родителям по любым вопросам, связанным с недоношенными детьми "
            "младше 1,5 лет. Для вступления в чат Вам необходимо предоставить "
            "информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_CHILD": {
        key.NAME: "Дети, рожде‌нные раньше срока (от 1,5 лет)",
        key.BUTTON_TEXT: "Недоношенные дети от 1,5 лет",
        key.DESCRIPTION: (
            "Чат для родителей детей, рожде‌нных раньше срока. "
            "Здесь оказывается информационная и психологическая помощь "
            "родителям по любым вопросам, связанным с недоношенными детьми "
            "старше 1,5 лет. Для вступления в чат Вам необходимо предоставить "
            "информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_RETINOPATIA": {
        key.BUTTON_TEXT: "Дети с ретинопатией недоношенных",
        key.DESCRIPTION: (
            "Чат для родителей детей с ретинопатией. "
            "Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_RETINOPATIA_4_5": {
        key.BUTTON_TEXT: "Ретинопатия недоношенных 4-5 стадии",
        key.DESCRIPTION: (
            "Чат для родителей детей с ретинопатией недоношенных 4-5 стадии. "
            "Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_PROBLEMS": {
        key.NAME: "Дети с другими нарушениями зрения",
        key.BUTTON_TEXT: "Дети с другими нарушениями зрения",
        key.DESCRIPTION: (
            "Чат для родителей детей с различными "
            "офтальмологическими нарушениями "
            "(включая косоглазие). Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_REHABILITATION": {
        key.BUTTON_TEXT: "Реабилитация зрения",
        key.DESCRIPTION: (
            "Чат для родителей детей, нуждающихся в реабилитации зрения. "
            "Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_SHUNTATA": {
        key.BUTTON_TEXT: "Дети с гидроцефалией",
        key.DESCRIPTION: (
            "Чат для родителей детей с шунтированием. "
            "Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_TELEGRAM": {
        key.NAME: "Помощь детям с СА и КИ (дети с нарушениями слуха) ",
        key.BUTTON_TEXT: "Помощь детям с нарушениями слуха",
        key.DESCRIPTION: (
            "Чат для родителей детей со слуховыми аппаратами и кохлеарной "
            "имплантацией. В чате обсуждаются вопросы, связанные с "
            "реабилитацией детей. Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_GRANDMOTHERS": {
        key.BUTTON_TEXT: "Бабушки недоношенных детей",
        key.DESCRIPTION: (
            "Чат для бабушек. Бабушки хотят помочь своим детям, "
            "внукам, но не знают как. При этом сами нуждаются в поддержке. "
            "Именно поэтому создана группа взаимной поддержки бабушек "
            "недоношенных детей. "
            "Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_CRY": {
        key.NAME: "Психологическая помощь мамам недоношенных детей",
        key.BUTTON_TEXT: "Психологическая помощь мамам",
        key.DESCRIPTION: (
            "В чате Вам всегда готовы помочь профессиональные "
            "психологи и, конечно, мамы. "
            "Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_ANGELS": {
        key.BUTTON_TEXT: "Мамы ангелов",
        key.DESCRIPTION: (
            "Чат для родителей, которые столкнулись со смертью ребенка. "
            "Здесь Вас выслушают и поддержат. Для вступления в чат Вам"
            " необходимо предоставить свое имя и телефон."
        ),
        key.CUSTOM_MODEL: ChatAngelsForm,
    },
}

FUND = {
    f"{key.OPTION}_LOOKWORLD": {
        key.NAME: "Помощь детям с нарушениями зрения",
        key.BUTTON_TEXT: "Помощь детям с нарушениями зрения",
        key.DESCRIPTION: (
            "Проект «Смотри на мир» нацелен на спасение зрения ребёнка "
            "и представляет собой информационную, материальную и "
            "психологическую поддержку семьи."
        ),
    },
    f"{key.OPTION}_REHABILITATION": {
        key.NAME: "Реабилитация недоношенных детей",
        key.BUTTON_TEXT: "Реабилитация недоношенных детей",
        key.DESCRIPTION: (
            "Детей, родившихся раньше срока, "
            "нередко сопровождают такие диагнозы, как дцп, тугоухость и т.д., "
            "что значительно осложняет жизнь им самим и их родителям. "
            "Вовремя проведенная реабилитация "
            "со специально подобранным комплексом процедур "
            "по современным методикам поможет "
            "значительно улучшить состояние ребёнка."
        ),
    },
    f"{key.OPTION}_LESSONS": {
        key.NAME: "Помощь незрячим и слабовидящим детям",
        key.BUTTON_TEXT: "Помощь незрячим и слабовидящим детям",
        key.DESCRIPTION: (
            "Помощь детям с нарушениями зрения: белые трости, очки, линзы "
            "и т.п. для малоимущих семей из РФ и СНГ."
        ),
    },
    f"{key.OPTION}_PSYHELP": {
        key.NAME: "Психологическая поддержка семьи",
        key.BUTTON_TEXT: "Психологическая поддержка семьи",
        key.DESCRIPTION: (
            "Успех выхаживания и дальнейшее развитие недоношенного ребенка "
            "во многом зависят от эмоциональной устойчивости родителей. "
            "Профессиональные психологи могут оказать в этом неоценимую поддержку."
        ),
    },
}
