from bot.constants import key

COMMON_QUESTIONS = {
    'FULL_NAME': {
        key.TITLE: 'ФИО',
        key.TEXT: 'Введите фамилию, имя и отчество',
        key.HINT: (
            'Некорректно введены данные! Пожалуйста, введите ФИО, '
            'например: Иванова Мария или Иванова Мария Петровна.'
        )
    },
    'PHONE': {
        key.TITLE: 'Номер телефона',
        key.TEXT: 'Введите контактный номер телефона',
        key.HINT: (
            'Некорректно введены данные! Пожалуйста, '
            'введите номер телефона, например: +7ххххххххх.'
        ),
    },
    'EMAIL': {
        key.TITLE: 'Электронная почта',
        key.TEXT: 'Введите электронную почту',
        key.HINT: (
            'Некорректно введенные данные! Пожалуйста, '
            'введите электронную почту, например: my_address@mail.ru'
        ),
    },
    'CITY': {
        key.TITLE: 'Город',
        key.TEXT: 'Введите город проживания',
        key.HINT: (
            'Некорректно введены данные! Пожалуйста, введите '
            'город проживания, например: Ростов'
        ),
    },
    'FAMILY_MEMBERS': {
        key.TITLE: 'Количество членов семьи',
        key.TEXT: 'Введите количество членов семьи (полная/неполная)',
        key.HINT: (
            'Некорректно введены данные! Пожалуйста, введите '
            'количество членов семьи, например: полная'
        ),
    },
    'WHERE_GOT_INFO': {
        key.TITLE: 'Как узнали о Фонде',
        key.TEXT: 'Как Вы узнали о нашем Фонде?',
        key.HINT: 'Пример: увидел информационный пост на Яндекс Дзен',
    },
    'ADDITIONAL_CHATS': {
        key.TITLE: 'Дополнительные чаты',
        key.TEXT: 'В какие ещё чаты Вы хотели бы вступить?',
        key.HINT: 'Пример: Да, хочу вступить в "Смотри на мир", "Шунтята"',
    }
}

VOLUNTEER_QUESTIONS = {
    'BIRTHDAY': {
        key.TITLE: 'Дата рождения',
        key.TEXT: 'Введите дату рождения',
        key.HINT: 'Пожалуйста, введите в формате ДД.ММ.ГГГГ '
                  '(также возраст должен быть больше 18 лет)',
    },
    'VOLUNTEER_HELP': {
        key.TITLE: 'Предлагаемая помощь',
        key.TEXT: (
            'Вы можете предложить свой вариант помощи'
            '\n\nВозможные варианты помощи: '
            '\nтворческие мастер-классы с детьми; '
            '\nфото и видеосъемка мероприятий; '
            '\nавтоволонтерство; '
            '\nзанятия с детьми по школьной программе; '
            '\nпомощь с документами; '
            '\nкурьерские услуги; '
            '\nваш вариант.'
        ),
        key.HINT: (
            'Пример: могу оказать помощь в транспортировке, '
            'есть машина легкового типа'
        ),
    },
}

ASK_QUESTIONS = {
    'QUESTION': {
        key.TITLE: 'Вопрос',
        key.TEXT: 'Введите Ваш вопрос',
        key.HINT: (
            'Пример: в какой фонд я могу обратиться, '
            'если моему ребенку нужна консультация офтальмолога?'
        ),
    },
}

LONG_QUESTIONS = {
    'PARENT_FULL_NAME': {
        key.TITLE: 'ФИО родителя',
        key.TEXT: 'Введите фамилию, имя и отчество родителя или опекуна',
        key.HINT: (
            'Некорректно введены данные! Пожалуйста, '
            'введите ФИО, например: Иванова Мария или '
            'Иванова Мария Петровна.'
        ),
    },
    'CHILD_FULL_NAME': {
        key.TITLE: 'ФИО ребенка',
        key.TEXT: 'Введите фамилию, имя и отчество ребенка',
        key.HINT: (
            'Некорректно введены данные! Пожалуйста, введите ФИО, '
            'например: Иванова Мария или Иванова Мария Петровна.'
        ),
    },
    'CHILD_BIRTHDAY': {
        key.TITLE: 'Дата рождения ребенка',
        key.TEXT: 'Введите дату рождения ребенка',
        key.HINT: (
            'Некорректно введены данные! Пожалуйста, '
            'введите дату рождения, например: 09.03.2023'
        ),
    },
    'CHILD_BIRTH_PLACE': {
        key.TITLE: 'Место рождения ребенка',
        key.TEXT: 'Введите место рождения ребенка',
        key.HINT: 'Пример: Челябинск',
    },
    'CHILD_BIRTH_DATE': {
        key.TITLE: 'Срок беременности при рождении ребенка',
        key.TEXT: 'На каком сроке родился ребёнок (полных недель)?',
        key.HINT: (
            'Некорректно введены данные! Пожалуйста, введите срок '
            'рождения ребенка в неделях, например 35'
        ),
    },
    'CHILD_BIRTH_WEIGHT': {
        key.TITLE: 'Вес ребенка при рождении',
        key.TEXT: 'Введите вес ребенка при рождении',
        key.HINT: (
            'Некорректно введены данные! Пожалуйста, введите вес '
            'ребенка в граммах например: 3000'
        ),
    },
    'CHILD_BIRTH_HEIGHT': {
        key.TITLE: 'Рост ребенка при рождении',
        key.TEXT: 'Введите рост ребенка при рождении',
        key.HINT: (
            'Некорректно введены данные! Пожалуйста, введите '
            'рост ребенка в см, например: 40'
        ),
    },
    'CHILD_DIAGNOSIS': {
        key.TITLE: 'Диагнозы ребенка',
        key.TEXT: (
            'Введите диагнозы ребенка на момент обращения'
        ),
        key.HINT: 'Пример: тугоухость 2ой степени, косоглазие, нистагм',
    },
}

FUND_QUESTIONS = {
    'ADDRESS': {
        key.TITLE: 'Адрес',
        key.TEXT: 'Введите адрес проживания',
        key.HINT: 'Пример: Ростов, ул. Моравского, д.6, кв. 1',
    },
    'REQUIRED_THERAPY': {
        key.TITLE: 'Требуемое лечение',
        key.TEXT: (
            'Какое лечение требуется и какая стоимость лечения?'
            '\nТакже можно указать ссылку '
            'на техническое средство реабилитации, '
            'которое необходимо приобрести'
        ),
        key.HINT: 'Пример: Шунтирование',
    },
    'REQUEST_GOAL': {
        key.TITLE: 'Цель обращения',
        key.TEXT: 'Опишите кратко Вашу ситуацию с указанием цели обращения',
        key.HINT: 'Пример: Обратился, потому что ...',
    },
    'SOCIAL_NETWORKS': {
        key.TITLE: 'Cоциальные сети',
        key.TEXT: 'Введите ссылку на социальную сеть',
        key.HINT: 'Пример: vk.com/fond_providenie"',
    },
    'PARENTS_WORK_PLACE': {
        key.TITLE: 'Место работы родителей',
        key.TEXT: 'Введите место работы родителей',
        key.HINT: 'Пример: ОАО "Корпорация"',
    },
    'ANOTHER_FUND_MEMBER': {
        key.TITLE: 'Состоите ли в другом фонде',
        key.TEXT: (
            'Оформлены ли Вы в данный момент в каком-либо другом фонде? '
            '\nКакие фонды помогали Вам ранее?'
        ),
        key.HINT: 'Пример: Да, Фонд «Название Фонда»',
    },
}

ALL_QUESTIONS = {
    **COMMON_QUESTIONS,
    **VOLUNTEER_QUESTIONS,
    **ASK_QUESTIONS,
    **LONG_QUESTIONS,
    **FUND_QUESTIONS,
}
